<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
             font-family: 'Work Sans', Arial, Helvetica, sans-serif;   
             /*
             Medidas Absolutas
             cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em | 16px geralmente é o tamanho padrão dos navegadores
            A W3C recomenda utilizar na font-size utilizar o "px" e o "em"
            */
             font-size: 1em;
            }

            h1 {
                
                /* 
                shorthand font 
                font-style -> font-weight -> font-size -> font-family 
                
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'Work Sans, sans-serif';
            }

            h2 {
                font: normal bolder 2em 'Work Sans', sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit asperiores, accusantium incidunt, dolore sapiente voluptas quis officia ipsam molestias eveniet qui, quam nobis? Ratione repellendus assumenda tempore accusantium deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint molestias nam dolor. Alias itaque vel eaque perferendis ad eius non porro debitis sunt fugit! Tempora soluta saepe pariatur dolorem deleniti?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur dolorum perspiciatis quibusdam aliquid ipsa natus illum amet totam sunt, praesentium, soluta vel beatae voluptatem cupiditate nemo, ad aut necessitatibus.</p>
</body>
</html>