<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da Imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black; 
            /* É ideal sempre colocar uma cor de fundo, mesmo quando será utilizada uma iamgem de fundo, tendo em vista que durante o carregamento da página é possível demorar a carregar */
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quis ea corporis illum accusamus repellendus veritatis officia, vitae molestias aliquid temporibus aspernatur. A debitis, voluptatibus in unde officiis eos distinctio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos sit necessitatibus aliquid itaque. Tenetur, delectus hic veniam facere voluptate, deserunt, repudiandae ducimus mollitia at sint minus officiis obcaecati blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sed? Placeat ab accusamus quae dicta optio asperiores illo neque, mollitia velit quas eaque ex amet aut? Doloremque totam consectetur ratione.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quidem, inventore voluptate asperiores beatae id explicabo maiores eligendi minus corporis quas ea, laudantium facere sequi iste? Nihil, officia quas. Ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, saepe. Quos quidem debitis dolorem consequatur laudantium molestias quas tenetur recusandae animi quae? Mollitia, dolore impedit? Cum quasi nihil laboriosam alias?
        </p>
    </main>
</body>
</html>